== Open Courts (Otvorené Súdy in Slovak)

Requires:

* Ruby version at least 1.9.3
* Rails 3
* PostgreSQL with trigram extension
* Resque & Redis
* ElasticSearch

Setup:

1. PostgreSQL trigram extension:
       sudo apt-get install postgresql-contrib
       sudo service postgresql restart
       cd /usr/share/postgresql/9.1/extension/
       psql -U postgres -d opencourts -f pg_trgm--1.0.sql
       rake db:migrate

2. ElasticSearch:
       TODO

3. PDF processing:
       sudo apt-get install graphicsmagick
       sudo apt-get install tesseract-ocr

== Data

1. Setup database:
       rake db:setup

2. Start crawling the necessary data:
       rake crawl:courts
       rake crawl:judges
  
3. Run Resque workers:
       rake resque:workers QUEUE=* COUNT=4

4. Continue crawling the rest using Resque jobs in any order:
       rake run:crawlers:hearings:civil
       rake run:crawlers:hearings:criminal
       rake run:crawlers:hearings:special
       rake run:crawlers:decrees

== License

TODO
